<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EMF8F4" name="OP_4darbas" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.OP_4darbas" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerVersion="5.2.0">
  <MAINGROUP id="Ay3hfZ" name="OP_4darbas">
    <GROUP id="{91B3021A-30EA-96FB-6695-E594894E6A21}" name="Source">
      <FILE id="jir6PS" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="C5cf9H" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Wvydov" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="OP_4darbas"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="OP_4darbas"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
